# jpa-demo

./: README.md  build.gradle
src/main/java/com/example/jpademo/dto/: MemberDto.java  OrderDto.java
src/main/java/com/example/jpademo/member/: MemberController.java  MemberService.java
src/main/java/com/example/jpademo/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/example/jpademo/repository/entity/: Member.java  Order.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/jpademo/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java
